[server]
address = http://localhost:32400
token = your_plex_token
skip_libraries = library_to_skip

[modules]
# Order of modules to apply, separated by semicolons
# Available modules: Resolution, DynamicRange, Duration, Rating, Cut, Release, Country, ContentRating, Language
order = Cut;Release;Language

[language]
# Languages to exclude from the Language module, separated by commas
# Example: English, French, German
excluded_languages = English
skip_multiple_audio_tracks = yes

[rating]
# Source for movie ratings
# Options: imdb, rotten_tomatoes
source = rotten_tomatoes
# Type of Rotten Tomatoes rating to use (only applicable if source is rotten_tomatoes)
# Options: critic, audience
rotten_tomatoes_type = audience
# Needed for IMDB ratings to work
tmdb_api_key = your_tmdb_api_key
